Feature:Проверка Настройки

  Scenario: Проверка Настройки
    Given Открываю главную страницу сайта www.invitro.ru
    When Проверяю что выбрана Москва и убраны все всплывающие окна
    When Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин iivanov.iivan.iivanovich@mail.ru и пароль a4AxPF3b для входа
    When Проверка Перехода в ЛК после нажатия Войти
    When Проверка Успешного входа и загрузки страницы с заказами
    When Открываю страницу НАСТРОЙКИ
    When Открываю блок Личные данные
    When Проверка Личных данных пациента
    When Открываю блок История посещения
    When Проверяю отображение таблицы истории посещения
    When Открываю блок Безопасность
    Then Меняю пароль от входа в ЛК с a4AxPF3b на a4AxPF3b
