Feature:Проверка Динамики

  Scenario: Проверка Динамики
    Given Открываю главную страницу сайта www.invitro.ru
    When Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин iivanov.iivan.iivanovich@mail.ru и пароль a4AxPF3b для входа
    Then Проверка Перехода в ЛК после нажатия Войти
    Then Проверка Успешного входа и загрузки страницы с заказами
    When Открываю страницу ДИНАМИКА
    When Проверка отображение страницы ДИНАМИКА
    Then Применение фильтра по периоду и Исследования
    Then Проверяю возможность скачать Динамику
    When Проверяю что файл загрузился
    Then Проверка возможности отправки Динамики на email
    Then Проверка таблицы динамики результатов
    Then Проверить что Строится график при переходе на конкретное исследование