Feature: Скачивание результатов с главной страницы сайта

  Scenario: Скачивание результатов с главной страницы сайта
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    And Нажать Получить результаты анализов
    And Проверить отображения попапа просмотра результатов
    And Ввод Кода ИНЗ Дата рождения Фамилия
    And Нажать найти результаты
    And Проверка отображения подсказки Найдены результаты 1 анализов
    And Проверка выбора способа получения результата
    And Проверяю наличие кнопки Повторить поиск
    And Нажать Скачать
    When Проверяю что файл загрузился
    And Закрыть попап
