Feature:Ошибка получения результатов с неверными данными по результатам с главной страницы сайта

  Scenario: Ошибка получения результатов с неверными данными по результатам с главной страницы сайта
    Given Открываю главную страницу сайта www.invitro.ru
    When Проверяю что выбрана Москва и убраны все всплывающие окна
    And Нажать Получить результаты анализов
    And Проверяю отображение попапа просмотра результатов
    And Ввод неверных данных Кода ИНЗ Дата рождения Фамилия
    And Нажать найти результаты
    And Проверка отображения подсказки об ошибке Ваши результаты анализов не найдены
    And Закрыть попап