Feature:Ошибка получения результатов с неверными данными по результатам с главной страницы сайта

  Scenario: Ошибка получения результатов с неверными данными по результатам с главной страницы сайта
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    And Нажать Получить результаты анализов
    And Проверить отображения попапа просмотра результатов
    And Ввод неверных данных Кода ИНЗ Дата рождения Фамилия
    And Нажать найти результаты
    And Проверка отображения подсказки об ошибке Ваши результаты анализов не найдены
    And Закрыть попап