Feature:Полная проверка страницы Заказы

  Scenario: Полная проверка страницы Заказы
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин inv.loyal.1@gmail.com и пароль QazWsxEdc для входа
    And Проверка Перехода в ЛК после нажатия Войти
    And Кликнуть на выбор медкарты пациента Тестовый Бонус7
    And Проверка поиска по ИНЗ 0319941724987
    And Проверить кнопки Повторить и Распечатать в списке
    And Найти заказ LK000432080 и переимовать его в Avtotest
    And Перейти в заказ LK000432080 и проверить что заголовок не изменился
    And Найти заказ Avtotest и переимовать его в LK000432080
    And Проверка поиска по Артикилу 1515
    And Проверка работы фильтров
    And Оповещение о переходе на старый ЛК