Feature:Программа Инвитро здоровый плюс

  Scenario: Программа Инвитро здоровый плюс
    Given Открываю главную страницу сайта www.invitro.ru
    When Проверяю что выбрана Москва и убраны все всплывающие окна
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин inv.loyal.1@gmail.com и пароль QazWsxEdc для входа
    And Проверка Перехода в ЛК после нажатия Войти
    And Проверка Успешного входа и загрузки страницы с заказами
    And Переход в Программа Инвитро здоровый плюс
    When Выбираю пациента Генис Роман Александрович
    When Проверяю что пациент не участвует в программе лояльности
    When Выбираю пациента Тестовый Бонус7
    When Проверяю что пациент является участником Бонусной программы лояльности
    When Выбираю пациента Тестовый Дисконт20
    When Проверяю что пациент является участником Дисконтной программы лояльности
    When Выбираю пациента Тестовый Бонус30ветеран
    When Проверяю что пациент является участником Бонусной программы лояльности