Feature:Программа Инвитро здоровый плюс

  Scenario: Программа Инвитро здоровый плюс
    Given Открываю главную страницу сайта www.invitro.ru
    When Проверяю что выбрана Москва и убраны все всплывающие окна
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин inv.loyal.1@gmail.com и пароль QazWsxEdc для входа
    And Проверка Перехода в ЛК после нажатия Войти
    And Проверка Успешного входа и загрузки страницы с заказами
    And Переход в Программа Инвитро здоровый плюс
    Then Проверка отображения статуса участия медкарты пациента Генис Роман Александрович
    Then Проверка отображения статуса участия медкарты пациента Тестовый Бонус7
    Then Проверка отображения статуса участия медкарты пациента Тестовый Дисконт20
    Then Проверка отображения статуса участия медкарты пациента Тестовый Бонус30ветеран