Feature:Вход в ЛК по телефону

  Scenario: Вход в ЛК по телефону
    Given Открываю главную страницу сайта www.invitro.ru
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести телефон в поле Авторизации
    And Ввести пароль пациента при входе по номеру телефона в поле Авторизации
    And Нажать Войти в Авторизации
    And Проверка Перехода в ЛК после нажатия Войти
    And Проверка Успешного входа и загрузки страницы с заказами
    When Выхожу из ЛК
    And Кликнуть по кнопке Вход в кабинет пациента