Feature: Вход в ЛК по email

  Scenario: Вход в ЛК по email
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин inv.loyal.1@gmail.com и пароль QazWsxEdc для входа
    And Проверка Перехода в ЛК после нажатия Войти
    And Проверка Успешного входа и загрузки страницы с заказами
    And Кликнуть на выбор медкарты пациента Тестовый Бонус7
    And Переход в заказ с возможностью скачать результат
    And Проверка успешного отображения таблицы с результатами
    And Скачивание результата из ЛК
    And Отправка результата на email из ЛК
    And Закрыть попап