Feature: Вход в ЛК по email

  Scenario: Вход в ЛК по email
    Given Открываю главную страницу сайта www.invitro.ru
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин iivanov.iivan.iivanovich@mail.ru и пароль a4AxPF3b для входа
    And Проверка Перехода в ЛК после нажатия Войти
    And Проверка Успешного входа и загрузки страницы с заказами
    And Переход в заказ с возможностью скачать результат
    And Проверка успешного отображения таблицы с результатами
    And Скачивание результата из ЛК
    When Проверяю что файл загрузился
    And Отправка результата на email mkozlov@invitro.ru из ЛК
    And Закрыть попап