Feature:Вход в ЛК по телефону

  Scenario: Вход в ЛК по телефону
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести телефон в поле Авторизации
    And Ввести пароль пациента при входе по номеру телефона в поле Авторизации
    And Нажать Войти в Авторизации
    And Проверка Перехода в ЛК после нажатия Войти
    And Проверка Успешного входа и загрузки страницы с заказами