Feature:Ошибка входа с не верным логином

  Scenario:Ошибка входа с не верным логином
    Given Открываю главную страницу сайта www.invitro.ru
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести не верный логин
    And Закрыть попап