Feature:Ошибка входа с не корректным Email

  Scenario:Ошибка входа с не корректным Email
    Given Открываю главную страницу сайта www.invitro.ru
    When Проверяю что выбрана Москва и убраны все всплывающие окна
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести не корректный Email
    And Закрыть попап