Feature: Ошибка входа с не верным паролем

  Scenario:Ошибка входа с не верным паролем
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    When Кликнуть по кнопке Вход в кабинет пациента
    When Ввести не верный пароль
    When Закрыть попап