Feature: Ошибка входа с не верным паролем

  Scenario:Ошибка входа с не верным паролем
    Given Открываю главную страницу сайта www.invitro.ru
    When Кликнуть по кнопке Вход в кабинет пациента
    When Ввести не верный пароль
    When Закрыть попап