Feature: Проверка ЛК2


    Scenario: Медкарты
      Given Открыть страницу по адресу www.invitro.ru
      When Проверить что выбрана Москва кликнуть Да верно
      And Кликнуть по кнопке Вход в кабинет пациента
      And Ввести логин inv.loyal.1@gmail.com и пароль QazWsxEdc для входа
      And Проверка Перехода в ЛК после нажатия Войти
      And Проверка Успешного входа и загрузки страницы с заказами
      And Переход в Медкарты
      And Прверка успешного перехода и отображения Медкарт
      And Проверка отображения и функционала Автоматического добавления всех результатов
      And Проверка добавления новой Медкарты
#      And Проверка добавления результатов по ИНЗ в новой медкарте
      And Удаление новой медкарты

  Scenario: Программа Инвитро здоровый плюс
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    And Кликнуть по кнопке Вход в кабинет пациента
    And Ввести логин inv.loyal.1@gmail.com и пароль QazWsxEdc для входа
    And Проверка Перехода в ЛК после нажатия Войти
    And Проверка Успешного входа и загрузки страницы с заказами
    And Переход в Программа Инвитро здоровый плюс
    And Проверка отображения статуса участия основного пациента
    And Кликнуть на выбор медкарты пациента Тестовый Бонус7
    And Проверка 1отображения статуса участия медкарты пациента Тестовый Бонус7
    And Проверка 2отображения статуса участия медкарты пациента Тестовый Бонус5
    And Проверка 3отображения статуса участия медкарты пациента Тестовый Бонус10
    And Проверка 4отображения статуса участия медкарты пациента Тестовый Бонус10п
    And Проверка 5отображения статуса участия медкарты пациента Тестовый Бонус10с
    And Проверка 1отображения статуса участия медкарты пациента Тестовый Дисконт5
    And Проверка 2отображения статуса участия медкарты пациента Тестовый Дисконт10
    And Проверка 3отображения статуса участия медкарты пациента Тестовый Дисконт13
    And Проверка 4отображения статуса участия медкарты пациента Тестовый Дисконт20
    And Проверка 5отображения статуса участия медкарты пациента Тестовый Дисконт30


    Scenario: Проверка Настройки
      Given Открыть страницу по адресу www.invitro.ru
      When Проверить что выбрана Москва кликнуть Да верно
      And Кликнуть по кнопке Вход в кабинет пациента
      And Ввести логин inv.loyal.1@gmail.com и пароль QazWsxEdc для входа
      And Проверка Перехода в ЛК после нажатия Войти
      And Проверка Успешного входа и загрузки страницы с заказами
      And Переход в Настройки
      And Проверка Личных данных пациента
      And Переход в Безопасность и смена пароля
      And Переход в Историю посещений и проверка таблицы


    Scenario: Проверка Динамики
      Given Открыть страницу по адресу www.invitro.ru
      When Проверить что выбрана Москва кликнуть Да верно
      And Кликнуть по кнопке Вход в кабинет пациента
      And Ввести логин iivanov.iivan.iivanovich@mail.ru и пароль a4AxPF3b для входа
      And Проверка Перехода в ЛК после нажатия Войти
      And Проверка Успешного входа и загрузки страницы с заказами
      And Переход в Динамику и проверка отображение страницы
#      And Кликнуть на выбор медкарты пациента Тестовый Бонус7
      And Применение фильтра по периоду и Исследования
      And Проверка возможности скачать Динамику
      And Проверка возможности отправки Динамики на email
      And Проверка таблицы динамики результатов
      And Проверить что Строится график при переходе на конкретное исследование
