Feature: Проверка ЛК

    Scenario: Скачивание результатов с главной страницы сайта
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Нажать Получить результаты анализов
        And Проверить отображения попапа просмотра результатов
        And Ввод Кода ИНЗ Дата рождения Фамилия
        And Нажать найти результаты
        And Проверка отображения подсказки Найдены результаты 1 анализов
        And Проверка выбора способа получения результата
        And Повторить поиск
        And Нажать Скачать
        And Закрыть попап

    Scenario: Отправка результатов с главной страницы сайта на EMAIL
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Нажать Получить результаты анализов
        And Проверить отображения попапа просмотра результатов
        And Ввод Кода ИНЗ Дата рождения Фамилия
        And Нажать найти результаты
        And Проверка отображения подсказки Найдены результаты 1 анализов
        And Проверка выбора способа получения результата
        And Выбор отправки результата по Email
        And Ввод Email для отправки результата
        And Нажать кнопку Отправить результат
        And Проверить сообщение об успешной отправке результата по Email
        And Закрыть попап

    Scenario: Ошибка получения результатов с неверными данными по результатам с главной страницы сайта
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Нажать Получить результаты анализов
        And Проверить отображения попапа просмотра результатов
        And Ввод неверных данных Кода ИНЗ Дата рождения Фамилия
        And Нажать найти результаты
        And Проверка отображения подсказки об ошибке Ваши результаты анализов не найдены
        And Закрыть попап

    Scenario: Вход в ЛК по email
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Кликнуть по кнопке Вход в кабинет пациента
        And Ввести в поле логина email
        And Ввести пароль в поле Авторизации
        And Нажать Войти в Авторизации
        And Проверка Перехода в ЛК после нажатия Войти
        And Проверка Успешного входа и загрузки страницы с заказами
        And Кликнуть на выбор медкарты пациента Тестовый Бонус7
        And Переход в заказ с возможностью скачать результат
        And Проверка успешного отображения таблицы с результатами
        And Скачивание результата из ЛК
        And Отправка результата на email из ЛК
        And Закрыть попап

    Scenario:Ошибка входа с не корректным Email
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Кликнуть по кнопке Вход в кабинет пациента
        And Ввести не корректный Email
        And Закрыть попап

    Scenario:Ошибка входа с не корректным Телефоном
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Кликнуть по кнопке Вход в кабинет пациента
        And Ввести не корректный Телефон
        And Закрыть попап

    Scenario:Ошибка входа с не верным паролем
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        When Кликнуть по кнопке Вход в кабинет пациента
        When Ввести не верный пароль
        When Закрыть попап

    Scenario:Ошибка входа с не верным логином
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Кликнуть по кнопке Вход в кабинет пациента
        And Ввести не верный логин
        And Закрыть попап



    Scenario: Вход в ЛК по телефону
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Кликнуть по кнопке Вход в кабинет пациента
        And Ввести телефон в поле Авторизации
        And Ввести пароль пациента при входе по номеру телефона в поле Авторизации
        And Нажать Войти в Авторизации
        And Проверка Перехода в ЛК после нажатия Войти
        And Проверка Успешного входа и загрузки страницы с заказами



    Scenario: Восстановление пароля через Email
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Кликнуть по кнопке Вход в кабинет пациента
        And Кликнуть забыли пароль
        And Ввести email и кликнуть Восстановить пароль




    Scenario: Полная проверка страницы Заказы
        Given Открыть страницу по адресу www.invitro.ru
        When Проверить что выбрана Москва кликнуть Да верно
        And Кликнуть по кнопке Вход в кабинет пациента
        And Ввести в поле логина email
        And Ввести пароль в поле Авторизации
        And Нажать Войти в Авторизации
        And Проверка Перехода в ЛК после нажатия Войти
        And Кликнуть на выбор медкарты пациента Тестовый Бонус7
        And Проверка поиска по ИНЗ 904160861
        #And Проверить кнопки Отменить Распечатать в списке
        And Проверка поиска по Артикилу 1515
        And Проверка работы фильтров
#        And Найти заказ LK000432080 и переимовать его в Автотест и Обратно
#        And Перейти в заказ LK000432080 и проверить что заголовок не изменился
#        And Оповещение о переходе на старый ЛК