Feature:Восстановление пароля через Email

  Scenario: Восстановление пароля через Email
    Given Открыть страницу по адресу www.invitro.ru
    When Проверить что выбрана Москва кликнуть Да верно
    And Кликнуть по кнопке Вход в кабинет пациента
    And Кликнуть забыли пароль
    When Кликнуть Восстановить пароль