Feature:Восстановление пароля через Email

  Scenario: Восстановление пароля через Email
    Given Открываю главную страницу сайта www.invitro.ru
    And Кликнуть по кнопке Вход в кабинет пациента
    And Кликнуть забыли пароль
    When Кликнуть Восстановить пароль